apiVersion: v1
kind: Pod
metadata:
  name: pod-1238938487
spec:
  containers:
  - name: image-daniel
    image: 047719650114.dkr.ecr.us-east-1.amazonaws.com/d1238938487:latest
    ports:
    - containerPort: 5000